.ourBrand
  width: 100%
  height: 800px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  background: url("../../../../public/static/img/AD0I5Z_5CRACGAAg2aio6AUokZX-3wUw_g44tAY.jpg.webp") no-repeat
  background-size: 100% 100%

  .ourBrandTitleBox
    width: 100%
    height: auto
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    margin-top: 100px

    .ourBrandTitle
      font-size: 24px

    .ourBrandEn
      font-size: 14px
      margin-top: 10px
      font-weight: bold

  .videoBox
    width: 930px
    height: 387px

    img
      width: 100%
      height: 100%