.ourNumberItem
  width: 20%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .top
    font-size: 36px
    color: #1e50ae

    .topEnd
      font-size: 18px

  .bottom
    font-size: 14px
    color: #888888
    margin-top: 10px
