.researchCenter
  width: 100%
  height: 832px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

  .context
    font-size: 14px
    line-height: 38px
    color: #888888

