.researchImgList
  width: 80%
  height: 464px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around

  .left
    width: 35%
    height: 100%

    img
      width: 100%
      height: 100%
  .center
    width: 30%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    img
      width: 100%
      height: 47%

  .right
    width: 25%
    height: 100%

    img
      width: 100%
      height: 100%