.case
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  margin: 70px auto 20px

  .msg
    width: 50%
    height: auto
    margin: 10px
    text-align: center
    span
      line-height: 36px
      color: rgb(136,136,136)
      text-align: center
      font-size: 14px

  .partnerList
    width: 100%
    min-width: 1100px
    height: 190px
    background: white
    display: flex
    align-items: center
    justify-content: space-around