.newBottomItem
  width: 80%
  height: 174px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #ececec

  .newBottomItemLeft
    width: 80%
    height: 90%
    display: flex
    flex-direction: column
    justify-content: space-around
    padding-left: 30px
    .title
      font-size: 16px
      font-weight: 400
      line-height: 24px

    .msg
      font-size: 14px
      color: #666

    .tag
      width: 60px
      font-size: 12px
      text-align: center
      line-height: 26px
      color: #999
      border: 1px solid #e5e5e5
      border-radius: 5px
      padding: 0 5px 0 5px

  .newBottomItemRight
    width: 15%
    height: 100%
    text-align: center
    padding-top: 30px

    span
      width: 14px
      color: #999
      line-height: 24px

.newBottomItem:hover
  box-shadow: 0 0 10px #ccc

  .title
    color: #1e50ae