.footer
  width: 100%
  height: 180px
  background: #262626

  .footerTop
    width: 70%
    height: 92px
    font-size: 14px
    color: #666
    display: flex
    margin: 0 auto
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    border-bottom: 1px solid #333333

  .footerBottom
    height: calc(180px - 92px)
    font-size: 12px
    color: #999
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    span
      margin-top: 5px