.header
  width: 100%
  height: 71px
  min-width: 1200px
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  background: white
  z-index: 2
  box-shadow: 0 2px 5px #aaa
  text-align: center

  .headerLeft
    font-size: 30px
    color: #1e50ae

  .headerRight
    width: auto
    height: 100%
    font-size: 14px
    color: black

    ul
      width: auto
      height: 100%
      list-style: none
      padding: 0
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-around

      .select
        color: #1e50ae
        border-color: #1e50ae

      li
        width: 80px
        height: 100%
        margin: 0 10px
        line-height: 71px
        background: white
        border-bottom: 2px solid #fff

        ul
          display: none
          padding-top: 10px
          height: auto
          width: 150%
          margin-left: -25%
          border-radius: 5px
          overflow: hidden
          li
            padding: 0
            margin: 0
            width: 100%
            height: 50px
            line-height: 50px
          li:nth-child(1)
            border-radius: 5px 5px 0 0
        span
          display: block
          width: 100%
          height: 100%

        .jump
          color: black
          text-decoration: none

        .select
          color: #1e50ae
          text-decoration: none
      li:hover
        border-color: #1e50ae
        ul
          display: block
          li
            border-color: white
          li:hover
            .jump
              color: #1e50ae

.headerCon
  width: 100%
  height: 75px
