.titleBox
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  margin-top: 100px

  .title
    font-size: 24px
    color: #1e50ae

  .titleEn
    font-size: 14px
    color: #888888
    margin-top: 10px