.about
  width: 80%
  height: 606px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  margin: 0 auto

  .aboutTop
    width: 100%
    height: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border-bottom: 1px solid #f0f0f0

    .aboutMsg
      width: 70%
      height: auto
      text-align: center
      line-height: 36px
      font-size: 14px
      color: rgb(136, 136, 136)
      margin-top: 30px
      margin-bottom: 70px
  .aboutBottom
    width: 100%
    height: 225px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around