.aboutBottomItem
  width: 20%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center


  img
    width: 40px
    height: 40px
    margin-top: 30px

  span
    text-align: center
    color: rgb(136, 136, 136)
    line-height: 24px
    margin-top: 10px

  .aboutBottomItemTitle
    color: #333
    font-size: 18px