.caseShowList
  width: 100%
  height: 563px
  background: url("../../../../public/static/img/AD0I5Z_5CRACGAAgnrao6AUo-smG4QYw_g44igU.jpg.webp") no-repeat
  background-size:  100% 100%
  display: flex
  flex-wrap: wrap
  justify-content: center

  .item
    width: 20%
    height: 70%
    margin: 0 25px

  .item:nth-child(2)
    margin-top: 30px