.caseShowItem
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  img
    width: 208px
  .caseShowItemTitle
    font-size: 18px
    color: #333

  .caseShowItemMsg
    color: #888888
    font-size: 14px
    line-height: 30px
    text-align: center