.companyListBox
  width: 100%
  min-width: 1100px
  height: 190px
  background: #f5f5f5

  .companyList
    width: 90%
    height: 100%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around