.homeNews
  width: 80%
  height: 714px
  display: flex
  margin: 0 auto
  flex-direction: column
  align-items: center
  justify-content: space-around

  .titleBox
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 100px
    .newsTitle
      font-size: 24px
      line-height: 28px
      color: #1e50ae
      margin-bottom: 10px
  .newsList
    width: 100%
    height: 461px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around