.newsItem
  width: 30%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 10px

  .newsIcon
    width: 90%
    overflow: hidden
    margin-top: 20px
    img
      width: 100%
      height: 100%
      z-index: -1
      transition: transform .5s

  .msgBox
    width: 90%
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-top: 20px
    position: relative
    .title
      font-size: 16px
      font-weight: 400
      line-height: 24px

    .date
      line-height: 1
      margin-top: 9px
      font-size: 14px
      color: #999
    .context
      margin-top: 18px
      font-size: 14px
      color: #666
      line-height: 1.7
    .newsItemBottom
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      margin-top: 20px

      span:nth-child(1)
        font-size: 12px
        line-height: 26px
        color: #999
        border: 1px solid #999
        border-radius: 5px
        padding: 0 5px 0 5px


.newsItem:hover
  box-shadow: 0 2px 5px #aaa
  img
    transform: scale(1.1)