.teams
  width: 100%
  height: 420px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  color: #fff

  .teamLeft,.teamIcon
    width: 25%
    height: 100%
    background: repeating-linear-gradient(45deg,#26282f,#444950) no-repeat
    overflow: hidden
    position: relative

    img
      width: 85%
      position: absolute
      bottom: 0
      left: 7.5%

  .teamLeft
    background: #375ea7
    padding: 40px
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 14px
    line-height: 36px

    .teamTitleBox
      display: flex
      flex-direction: column
      justify-content: space-around
      margin-bottom: 30px
      .teamTitle
        font-size: 24px
        margin-bottom: 10px
