.linkUsRight
  width: 30%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

  .top
    width: 100%
    height: 60%
    display: flex
    flex-direction: column
    justify-content: space-around
    color: rgb(136,136,136)
    font-size: 14px
    line-height: 36px

    .title
      font-size: 18px
      color: #333

  .bottom
    color: rgb(136,136,136)
    font-size: 14px
    line-height: 36px