.linkUs
  width: 100%
  height: 679px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

  .MsgBox
    width: 80%
    height: auto
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    .formBox
      width: 60%
      height: auto
      .form
        width: 100%
        height: auto
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around

        .formItem
          width: 45%
          margin-bottom: 40px
          display: flex
          .ant-row
            width: 100%
            .ant-col
              margin: 0
              flex: 1
              display: contents
              input
                height: 40px
                background: #f8f8f8

              textarea
                background: #f8f8f8

          .formBtn
            width: 100%
            height: 40px
          .ant-col
            margin: 0