.productItem
  width: 20%
  height: 315px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  margin: 2.5%
  transition: box-shadow 1s

  img
    width: 90%
    height: 80%

  span
    font-size: 16px

.productItem:hover
  color: #1e50ae
  box-shadow: 0 0 10px #ccc