.products
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 100px

  .productList
    width: 90%
    height: auto
    display: flex
    flex-wrap: wrap
    align-items: center